VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d11723d1bc65258ad6"
VITE_APPWRITE_DATABASE_ID="65d1189cce9c3e41842e"
VITE_APPWRITE_COLLECTION_ID="65d118e8e2c231a86957"
VITE_APPWRITE_BUCKET_ID="65d11bdc5d80ac6c5000"