VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65db2e83c8e2bcd27aca"
VITE_APPWRITE_DATABASE_ID="65db30d3de6defde8096"
VITE_APPWRITE_COLLECTION_ID="65db31134fe5a488a752"
VITE_APPWRITE_BUCKET_ID="65db32f5595246b3165c"